KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/opt/kong/kong.yaml  # Ensure correct path
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_LOG_LEVEL=info
