
# Kafka Configuration
BOOTSTRAP_SERVER=broker:19092

TOPIC_ORDER_STATUS=order_status
CONSUMER_GROUP_NOTIFYME_MANAGER=consumer_notifyme_manager

KAFKA_CLUSTERS_0_NAME=Local Kafka Cluster
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:19092
DYNAMIC_CONFIG_ENABLED=true
