MOCK_SUPABASE= true
SUPABASE_URL=https://nueavvbhalbwtwtgpejb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWF2dmJoYWxid3R3dGdwZWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMzg1ODIsImV4cCI6MjAzNDcxNDU4Mn0.Ole302HtcSWGcX_2W6ZFYCRk8lqG4Wqn54DZ3NczLSI


'''
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://nueavvbhalbwtwtgpejb.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
'''